<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BinStatus">

    <TextView
        android:id="@+id/tvBinStatus"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:paddingLeft="50dp"
        android:text="Bin Status"
        android:textColor="#F57616"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/tvNasty"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:paddingLeft="20sp"
        android:paddingTop="5sp"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBinStatus"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/tvFull"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:paddingLeft="20sp"
        android:paddingTop="5sp"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNasty"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/tvDamaged"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:layout_marginTop="38dp"
        android:paddingLeft="20sp"
        android:paddingTop="5sp"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFull"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvStolen"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:layout_marginTop="35dp"
        android:paddingLeft="20sp"
        android:paddingTop="5sp"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDamaged"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="333dp"
        android:layout_height="35dp"
        android:paddingLeft="10sp"
        android:text="Have you taken necessary action ?"
        android:textColor="#FFC107"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStolen"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="84dp"
        android:text="YES"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:text="NO"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.015" />
</androidx.constraintlayout.widget.ConstraintLayout>