<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complain">

    <ImageView
        android:id="@+id/complain_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/bin" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Bin ID"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complain_image"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/etBinId"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_plus_baclgroundcolour"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Bin Status"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBinId"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rNasty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Nasty"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/rFull"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Full"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/rDamaged"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Damaged"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/rStolen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Stolen"
            android:textSize="25dp" />


    </RadioGroup>

    <Button
        android:id="@+id/bSubmit"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/sign_up_button"
        android:text="Submit"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.361" />


</androidx.constraintlayout.widget.ConstraintLayout>